# Database for Docker development
DB_URI=mongodb+srv://rishitha997162:Et2jr2fizIMmEDgC@cluster0.lfupcqp.mongodb.net/auth-db?authSource=admin
# JWT
JWT_SECRET=sdasdfklsajlkdjclsasdfds
JWT_EXPIRES_IN=7d

# Server
PORT=3001
