# SendGrid
NOTIFICATION_SENDGRID_API_KEY=your-sendgrid-api-key-here
NOTIFICATION_FROM_EMAIL=noreply@yourdomain.com

# RabbitMQ
NOTIFICATION_RABBITMQ_URI=amqps://adxusjcc:kBkiQAF3seKmANPWnrrdLlc1OSn4kxZB@cougar.rmq.cloudamqp.com/adxusjcc

# Server
NOTIFICATION_PORT=3004
